{
  "name": "erp-school-local-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phase 1 API runner (Flyway SQL + REST) for local testing when Maven/JDK are unavailable",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
